.gridrow{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    position: relative;
    top: 20%;

    @include respond(tab-port){
        flex-direction: column;
    }

    @include respond (phone){
        top: 10%;
    }
    
    &__first{
        padding: 0 1rem;
        display: grid;

        @include respond(tab-port){
           padding: 0;
           margin-bottom: 5rem;
        }




        &--content{
            width: 80%;
            margin: 0 auto;
            align-self: center;
        }
    }

    &__second{
        width: 200rem;


        @include respond(tab-port){
            width: 75rem;
        }

        @include respond(phone){
            width: 65rem;
        }

        @include respond(phone-sm){
            width: 55rem;
        }
    }

}



.row{
    max-width: $grid-width;
    margin: 5rem auto;

    &:not(:last-child){
        margin-bottom: 80px;
    }

    @include clearFix;

    [class^="col-"]{
        float: left;
        &:not(:last-child){
            margin-right: $gutter-horizontal;
        }

       @include respond(tab-port){
           width: 100% !important;
       }

    }


    .col-1-of-2{
        width: calc((100% - #{$gutter-horizontal}) /2);

    }

    .col-1-of-3{
        width: calc((100% - 2 *#{$gutter-horizontal})/3);
    }

    .col-1-of-4{
        width: calc((100% - 3 *#{$gutter-horizontal})/4);
    }
    .col-1-of-5{
        width: calc((100% - 4 *#{$gutter-horizontal})/5) !important;
    }

    .col-2-of-3{
        width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3 ) + #{$gutter-horizontal});
    }

    .col-2-of-4{
        width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal});
    }

    .col-3-of-4{
        width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal});
    }
}

.flex-layout{
    max-width: $flex-width;
    display: flex;
    margin: 0 auto;
    

    @include respond(tab-land){
        padding: 0 2em;
    }

    @include respond(tab-port){
        flex-direction: column;
    }


    &__1{
        width: 50%;
        margin:0 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        @include respond(tab-port){
            width:70%;
            margin: 0 auto;
            margin-bottom: 10rem;
        }

        @include respond(phone){
            width:90%;
        }
        


       &__div{
           width: 40rem;
            &:nth-child(even){
                transform: translateX(25%);

                @include respond(tab-land){
                    width: 35rem;
                    transform: translateX(15%);
                }

                @include respond(tab-port){
                    width: 40rem;
                    transform: translateX(45%);
                }

                @include respond(phone){
                    width: 38rem;
                    transform: translateX(35%);
                }
            }
        }

    }

    &__2{
        width: 50%;
        padding: 1em;

        @include respond(tab-port){
            width: 100%;
            display: flex;
            margin: 0 auto;
        }

        @include respond(phone){
           flex-direction: column;
        }

        

        &--one{
            margin-bottom: 3rem;

            @include respond(tab-port){
                width: 60%;
                margin-right: 2em;
            }

            @include respond(phone){
                width: 100%;
            }

            p{
                font-size: 1.6rem;
                text-align: justify;

                @include respond(tab-land){
                    font-size: 1.6rem;
                    line-height: 2em;
                }

                @include respond(tab-port){
                    font-size: small;
                    line-height: 2em;
                }
            }
        }

    }

    &__list{
        list-style: none;
    }

    &__item{
        display: flex;
        align-items: center;

        &:not(:last-child){
            margin-bottom: 1rem;
        }
         p{
            font-size: 1.5rem;

            @include respond(tab-port){
                font-size: small;
            }
        }
    }

    &__icon{
        font-size: 32px;
        margin-right: 10px;
        color: $color-primary;
    }
}

.col-grid{
    display: block;
    width: 100%;
    @include respond(phone){
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap:5px;
    }

    @include respond(phone-sm){
        grid-template-columns: repeat(2,1fr);
    }
}